.buttonlink {   
    display: block;
    width: 115px;
    height: 25px;
    background: #6D98BA;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: Black;
    font-weight: bold;
    line-height: 25px;
    text-decoration: none;
    font-weight: bolder;
    margin:auto;
    margin-top: 20px;
}
.buttonlink:hover {
    background-color: blue;
}

.formClass {
    float: left;
    margin-left: 100px;
    margin-top: 100px;

}


.scrollDisplay {
    overflow-y: scroll; 
    width: 600px; 
    height: 400px;  
    overflow:auto; 
    float:left; 
    margin:20px 20px 40px 50px; 
    background-color:#C17767; 
    border-radius:20px; 
    padding:20px;
}